MainWindow.xaml

<Window x:Class="EasyNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyNote" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Foreground="White"
        Background="#19000000"
        FontSize="16"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave">
    <Grid>
        <TreeView Name="noteBook" 
                  MouseRightButtonDown="NoteBook_MouseRightButtonDown"
                  Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Window}}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <tb:TaskbarIcon x:Name="EasyNoteIcon"
                        IconSource="pack://application:,,,/EasyNote;component/Resources/image/EasyNote.ico"
                        ToolTipText="EasyNote" 
                        TrayLeftMouseDown="Icon_TrayLeftMouseDown"/>
    </Grid>
</Window>
